cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           http-exec
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/http-exec#readme>
homepage:       https://github.com/tuttlem/http-exec#readme
bug-reports:    https://github.com/tuttlem/http-exec/issues
author:         Michael Tuttle
maintainer:     tuttlem@gmail.com
copyright:      2024 Michael Tuttle
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tuttlem/http-exec

executable http-exec-exe
  main-is: Main.hs
  other-modules:
      Execution
      Parsing
      Types
      Paths_http_exec
  autogen-modules:
      Paths_http_exec
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , http-client
    , http-client-tls
    , http-types
    , network-uri
    , parsec
    , split
  default-language: Haskell2010
